projectVersion=5.5-SNAPSHOT
commonsIoVersion=2.6
commonsLang3Version=3.9
zip4jVersion=1.3.2
cryptApiVersion=7.3
sillyBeansVersion=1.1
sillyStringsVersion=5.5
sillyIoVersion=1.2
sillyCollectionsVersion=8
throwAbleVersion=1.3
jobjCompareVersion=3.3
jobjContractVerifierVersion=3.3
testObjectsVersion=5.3
meanbeanFactoriesVersion=1.1.1
meanbeanVersion=2.0.3
testngVersion=7.1.1
checksumUpVersion=1