######################
# project properties #
######################
projectVersion=17.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that provides utility classes for file operations
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.47.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.0
spotlessGradlePluginVersion=6.20.0
#########################
# dependencies versions #
#########################
commonsIoVersion=2.13.0
commonsLang3Version=3.13.0
cryptApiVersion=8.6
throwableVersion=2.3
sillyCollectionVersion=21
sillyBeanVersion=2
sillyStringsVersion=8.2
sillyIoVersion=2.2
jobjCompareVersion=11.1
checksumUpVersion=2.2
##############################
# test dependencies versions #
##############################
comparatorExtensionsVersion=1.5
jobjContractVerifierVersion=4
testObjectVersion=7.2
meanbeanVersion=3.0.0-M9
meanbeanFactoriesVersion=1.3
testngVersion=7.8.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
