######################
# project properties #
######################
projectVersion=8.3-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that provides utility classes for file operations
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=4.1.1
spotlessGradlePluginVersion=6.2.2
#########################
# dependencies versions #
#########################
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
zip4jVersion=2.9.1
cryptApiVersion=7.7
throwAbleVersion=1.7
sillyStringsVersion=8.1
sillyIoVersion=1.7
jobjCompareVersion=3.9
checksumUpVersion=1.2
sillyCollectionsVersion=18
sillyBeansVersion=1.2
##############################
# test dependencies versions #
##############################
jobjContractVerifierVersion=3.5
testObjectsVersion=5.7
meanbeanVersion=2.0.3
meanbeanFactoriesVersion=1.3
testngVersion=7.5
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
