######################
# project properties #
######################
projectVersion=11.4-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that provides utility classes for file operations
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.11.0
#########################
# dependencies versions #
#########################
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
zip4jVersion=2.11.2
cryptApiVersion=8.3
throwableVersion=2.3
sillyCollectionVersion=20.1
sillyBeanVersion=2
sillyStringsVersion=8.2
sillyIoVersion=2.1
jobjCompareVersion=11.1
checksumUpVersion=2.1
##############################
# test dependencies versions #
##############################
comparatorExtensionsVersion=1.4
jobjContractVerifierVersion=4
testObjectVersion=7.1
meanbeanVersion=2.0.3
meanbeanFactoriesVersion=1.3
testngVersion=7.6.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
