# project properties
groupPackage=de.alpharogroup
projectVersion=5.7-SNAPSHOT
commonsIoVersion=2.6
commonsLang3Version=3.10
zip4jVersion=1.3.2
cryptApiVersion=7.3
sillyBeansVersion=1.1
sillyStringsVersion=5.5
sillyIoVersion=1.2
sillyCollectionsVersion=8.2
throwAbleVersion=1.3
jobjCompareVersion=3.6.1
jobjContractVerifierVersion=3.3
testObjectsVersion=5.3
meanbeanFactoriesVersion=1.2
meanbeanVersion=2.0.3
testngVersion=7.2.0
checksumUpVersion=1
# for deploy on sonatype
systemProp.org.gradle.internal.publish.checksums.insecure=true
