######################
# project properties #
######################
groupPackage=de.alpharogroup
projectVersion=5.8-SNAPSHOT
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
projectDescription=Project that provides utility classes for file operations
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
#########################
# dependencies versions #
#########################
commonsIoVersion=2.7
commonsLang3Version=3.10
zip4jVersion=2.6.1
cryptApiVersion=7.3
throwAbleVersion=1.4
sillyBeansVersion=1.1
sillyStringsVersion=5.5
sillyIoVersion=1.2
sillyCollectionsVersion=8.2
jobjCompareVersion=3.6.1
checksumUpVersion=1.1
##############################
# test dependencies versions #
##############################
jobjContractVerifierVersion=3.3
testObjectsVersion=5.3
meanbeanVersion=2.0.3
meanbeanFactoriesVersion=1.2
testngVersion=7.2.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
