projectVersion=5.5-SNAPSHOT
lombokVersion=1.18.10
commonsIoVersion=2.6
commonsLang3Version=3.9
zip4jVersion=1.3.2
cryptApiVersion=7.2
mysticCryptVersion=7.3
sillyStringsVersion=5.4
sillyIoVersion=1.1
sillyCollectionsVersion=5.9
throwAbleVersion=1.2
jobjCompareVersion=3.2
jobjContractVerifierVersion=3.2
testObjectsVersion=5.2
meanbeanFactoriesVersion=1.1.1
meanbeanVersion=2.0.3
testngVersion=7.0.0
junitVersion=4.13
mockitoCoreVersion=3.2.4