######################
# project properties #
######################
projectVersion=6.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that provides utility classes for file operations
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.36.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
commonsIoVersion=2.8.0
commonsLang3Version=3.11
zip4jVersion=2.6.4
cryptApiVersion=7.3
throwAbleVersion=1.4
sillyBeansVersion=1.1
sillyStringsVersion=5.5
sillyIoVersion=1.3
sillyCollectionsVersion=8.4
jobjCompareVersion=3.7
checksumUpVersion=1.1
##############################
# test dependencies versions #
##############################
jobjContractVerifierVersion=3.3
testObjectsVersion=5.3
meanbeanVersion=2.0.3
meanbeanFactoriesVersion=2
testngVersion=7.3.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
