<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>4.8</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>file-worker</artifactId>
	<version>5.3-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>Project that holds utility class for file operations.</description>

	<url>https://github.com/lightblueseas/${project.artifactId}</url>

	<properties>
		<!-- COMMONS-LANG3 version -->
		<commons-lang3.version>3.9</commons-lang3.version>
		<!-- COMMONS-IO version -->
		<commons-io.version>2.6</commons-io.version>
		<!-- SILLY-COLLECTIONS version -->
		<silly-collections.version>5.2.1</silly-collections.version>
		<!-- ZIP4J version -->
		<zip4j.version>1.3.2</zip4j.version>
		<!-- MYSTIC-CRYPT versions -->
		<mystic-crypt.version>5.8</mystic-crypt.version>
		<crypt-api.version>${mystic-crypt.version}</crypt-api.version>
		<!-- SILLY-IO version -->
		<silly-io.version>1.1</silly-io.version>
		<!-- SILLY-STRINGS version -->
		<silly-strings.version>5.3.1</silly-strings.version>
		<!-- TEST-SCOPE versions -->
		<!-- TEST-OBJECTS version -->
		<test-objects.version>5.2</test-objects.version>
		<!-- JOBJ-CONTRACT-VERIFIER version -->
		<jobj-contract-verifier.version>3.1.2</jobj-contract-verifier.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/${project.artifactId}.git</developerConnection>
		<url>git:@github.com:lightblueseas/${project.artifactId}.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/${project.artifactId}</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>
			<!-- ZIP4J DEPENDENCY -->
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${zip4j.version}</version>
			</dependency>
			<!-- CRYPT-API DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>crypt-api</artifactId>
				<version>${crypt-api.version}</version>
			</dependency>
			<!-- SILLY-COLLECTIONS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>
			<!-- COMMONS-LANG3 DEPENDENCY -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- SILLY-IO DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-io</artifactId>
				<version>${silly-io.version}</version>
			</dependency>
			<!-- SILLY-STRINGS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-strings</artifactId>
				<version>${silly-strings.version}</version>
			</dependency>
			<!-- COMMONS-IO DEPENDENCY -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- TEST-SCOPE DEPENDENCIES -->
			<!-- TEST-OBJECTS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>
			<!-- JOBJ-CONTRACT-VERIFIER DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobj-contract-verifier</artifactId>
				<version>${jobj-contract-verifier.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- COMMONS-IO DEPENDENCY -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- SILLY-STRINGS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>silly-strings</artifactId>
		</dependency>
		<!-- SILLY-IO DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>silly-io</artifactId>
		</dependency>
		<!-- ZIP4J DEPENDENCY -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
		</dependency>
		<!-- CRYPT-API DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>crypt-api</artifactId>
		</dependency>
		<!-- SILLY-COLLECTIONS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>silly-collections</artifactId>
		</dependency>
		<!-- COMMONS-LANG3 DEPENDENCY -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- TEST-SCOPE DEPENDENCIES -->
		<!-- JOBJ-CONTRACT-VERIFIER DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobj-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- TEST-OBJECTS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN-FACTORIES DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>meanbean-factories</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<!-- abstract classes -->
								<!-- annotations -->
								<!-- enums -->
								<!-- beans -->
								<!-- exceptions -->
								<exclude>de/alpharogroup/file/exceptions/**/*.class</exclude>
								<!-- interfaces -->
								<exclude>de/alpharogroup/file/compare/api/**/*.class</exclude>
								<exclude>de/alpharogroup/file/modify/api/**/*.class</exclude>
								<!-- deprecated classes -->
								<!-- constant classes with only constants -->
								<!-- explicit abstract classes -->
								<exclude>de/alpharogroup/file/FileConst.class</exclude>
								<!-- explicit annotations -->
								<!-- explicit bean classes -->
								<!-- explicit constant classes with only constants -->
								<!-- explicit delegation classes -->
								<exclude>de/alpharogroup/file/checksum/ChecksumQuietlyExtensions.class</exclude>
								<exclude>de/alpharogroup/file/create/CreateFileQuietlyExtensions.class</exclude>
								<exclude>de/alpharogroup/file/rename/RenameFileQuietlyExtensions.class</exclude>
								<exclude>de/alpharogroup/file/write/WriteFileQuietlyExtensions.class</exclude>
								<exclude>de/alpharogroup/file/zip/Zip4jExtensions.class</exclude>
								<!-- explicit deprecated classes -->
								<exclude>de/alpharogroup/file/zip/ZipDecryptInputStream.class</exclude>
								<!-- explicit enums -->
								<exclude>de/alpharogroup/file/zip/ZipState.class</exclude>
								<!-- explicit exceptions -->
								<!-- explicit interfaces -->
								<exclude>de/alpharogroup/file/zip/ZipModel.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
