[versions]
checksum-up-version = "3.1"
commons-io-version = "2.17.0"
commons-lang3-version = "3.17.0"
comparator-extensions-version = "2"
crypt-api-version = "9.3"
gradle-plugin-grgit-version = "5.3.0"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-spotless-version = "7.0.0.BETA2"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
jobj-compare-version = "11.1"
jobj-contract-verifier-version = "5.2"
jsoup-version = "1.18.1"
junit-jupiter-params-version = "5.11.2"
junit-jupiter-version = "5.11.2"
meanbean-factories-version = "3"
meanbean-version = "3.0.0-M9"
mockito-core-version = "5.14.1"
silly-bean-version = "3.0"
silly-collection-version = "28.1"
silly-io-version = "3.2"
silly-strings-version = "9.2"
test-object-version = "9"
throwable-version = "3"
zip4j-extension-version = "1"
zip4j-version = "2.11.5"

[libraries]
checksum-up = { module = "io.github.astrapi69:checksum-up", version.ref = "checksum-up-version" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io-version" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3-version" }
comparator-extensions = { module = "io.github.astrapi69:comparator-extensions", version.ref = "comparator-extensions-version" }
crypt-api = { module = "io.github.astrapi69:crypt-api", version.ref = "crypt-api-version" }
jobj-compare = { module = "io.github.astrapi69:jobj-compare", version.ref = "jobj-compare-version" }
jobj-contract-verifier = { module = "io.github.astrapi69:jobj-contract-verifier", version.ref = "jobj-contract-verifier-version" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-params-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
meanbean-factories = { module = "io.github.astrapi69:meanbean-factories", version.ref = "meanbean-factories-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }
silly-bean = { module = "io.github.astrapi69:silly-bean", version.ref = "silly-bean-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
silly-strings = { module = "io.github.astrapi69:silly-strings", version.ref = "silly-strings-version" }
test-object = { module = "io.github.astrapi69:test-object", version.ref = "test-object-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j-version" }
zip4j-extension = { module = "io.github.astrapi69:zip4j-extension", version.ref = "zip4j-extension-version" }

[bundles]
# The core dependencies
core-dependencies = [
    "commons-io",
    "commons-lang3",
    "crypt-api",
    "throwable",
    "silly-collection",
    "silly-bean",
    "silly-strings",
    "silly-io",
    "jobj-compare",
    "checksum-up",
]
# Dependencies required for unit testing
unit-testing = [
    "comparator-extensions",
    "jobj-contract-verifier",
    "jsoup",
    "junit-jupiter",
    "junit-jupiter-params",
    "meanbean",
    "meanbean-factories",
    "mockito-core",
    "test-object",
    "zip4j",
    "zip4j-extension",
]
# Dependencies required only at test runtime, such as test execution platforms
test-runtime-only = [
    "junit-platform-launcher",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
