repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "github jobj-contract-verifier releases"
        url "https://github.com/astrapi69/jobj-contract-verifier/raw/master/releases"
    }
    /**
     * This repository is intended for release versions
     **/
    maven {
        name "$projectRepositoriesReleasesName"
        url "$projectRepositoriesReleasesRepoUrl"
        mavenContent {
            releasesOnly()
        }
    }
    /**
     * This repository is intended for snapshot versions that are previously deployed
     * on the specified url for snapshots
     **/
    maven {
        name "$projectRepositoriesSnapshotsName"
        url "$projectRepositoriesSnapshotsRepoUrl"
        mavenContent {
            snapshotsOnly()
        }
    }
}
